Brainstart2/AlphaTraining_vs2019/AlphaTraining_VS2019/MainWindow.xaml

<Window x:Class="AlphaTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaTraining"
        mc:Ignorable="d"
        Title="Alpha training" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Name="lbStepsProgress" 
            Grid.Column="0" 
            SelectionChanged="lbStepsProgress_SelectionChanged"
            SelectionMode="Single"
            IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Image Source="{Binding Icon}" Height="15"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="BrainstaRT" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <Image Grid.Column="1" Height="80" Width="80" HorizontalAlignment="Right" Source="{StaticResource BrainstartWhite}"/>
            </Grid>
            <Label Name="lblStepName" Grid.Row="1" HorizontalAlignment="Center" FontSize="16"></Label>
            <TabControl Grid.Row="2" Name="tabMain">
                <TabItem Name="tab1" Background="White" Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowRed}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                 <GroupBox Grid.Row="0" Header="Выберите протокол записи:" FontSize="16">
                                    <ListBox Name="lbScenarios" SelectionChanged="lbScenarios_SelectionChanged"></ListBox>
                                 </GroupBox>
                                
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="btnEditScenario" Content="Редакт." Margin="0, 0, 5, 0" Width="80" Click="btnEditScenario_Click" IsEnabled="False"></Button>
                                    <Button Name="btnNewScenario" Content="Новый" Margin="0, 0, 5, 0" Width="80" Click="btnNewScenario_Click"></Button>
                                    <Button Name="btnDeleteScenario" Content="Удалить" Margin="0, 0, 0, 0" Width="80" Click="btnDeleteScenario_Click"></Button>
                                </StackPanel>
                            </Grid>                            
                            <GridSplitter Grid.Column="1" Width="3"></GridSplitter>
                            <ListBox Grid.Column="2" Name="lbProtocolDetails">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center">
                                        <Label BorderThickness="1" Content="{Binding Description}" HorizontalAlignment="Center"></Label>
                                            
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tab2" Background="White"  Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowYellow}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBlock Name ="tbProtocolScreen" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tab3" Background="White"  Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowGreen}"/>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="tab4" Background="White"  Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowBlue}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <GroupBox Header="Режим тренинга" Margin="0, 0, 0, 5" FontSize="16">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton IsChecked="True">Концентрация</RadioButton>
                                        <RadioButton>Релаксация</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Режим визуализации" FontSize="16">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton IsChecked="True">Реактивный пингвин</RadioButton>
                                        <RadioButton>Что-то ещё</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <Image Grid.Column="1" Source="{StaticResource PenguinDemo}"></Image>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnNextStep" Content="Далее" Width="80" Margin="0, 5, 5, 5" Click="NextStep_Click"></Button>
            </StackPanel>
            </Grid>
    </Grid>
</Window>
