Brainstart2/AlphaTraining_vs2019/AlphaTraining_VS2019/MainWindow.xaml

<Window x:Class="AlphaTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaTraining"
        mc:Ignorable="d"
        Title="Alpha training" Height="691.828" Width="1177.701" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Name="lbStepsProgress" 
            Grid.Column="0" 
            SelectionChanged="lbStepsProgress_SelectionChanged"
            SelectionMode="Single"
            IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Image Source="{Binding Icon}" Height="15"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="BrainstaRT" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <Image Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Right" Source="{StaticResource BrainstartWhite}"/>
            </Grid>
            <Label Name="lblStepName" Grid.Row="1" HorizontalAlignment="Center" FontSize="16"></Label>
            <TabControl Grid.Row="2" Name="tabMain">
                <TabItem Name="tab1" Background="White" Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowRed}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Header="Выберите протокол калибровки:" FontSize="16">
                                    <ListBox Name="lbScenarios" SelectionChanged="lbScenarios_SelectionChanged"></ListBox>
                                </GroupBox>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="btnEditScenario" Content="Редакт." Margin="0, 0, 5, 0" Width="80" Click="btnEditScenario_Click" IsEnabled="False"></Button>
                                    <Button Name="btnNewScenario" Content="Новый" Margin="0, 0, 5, 0" Width="80" Click="btnNewScenario_Click"></Button>
                                    <Button Name="btnDeleteScenario" Content="Удалить" Margin="0, 0, 0, 0" Width="80" Click="btnDeleteScenario_Click"></Button>
                                </StackPanel>
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="3"></GridSplitter>
                            <ListBox Grid.Column="2" Name="lbProtocolDetails">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center">
                                            <Label BorderThickness="1" Content="{Binding Description}" HorizontalAlignment="Center"></Label>

                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tab2" Background="White"  Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowYellow}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBlock Name ="tbProtocolScreen" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tab3" Background="White"  Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowGreen}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Button Content="Показать график исходных данных" Margin="5, 5, 5, 5" Height="25"/>
                                <GroupBox Header="Параметры пространственного фильтра">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <GroupBox Grid.Row="0" Header="Тип фильтра:">
                                            <ComboBox Name="cbSpatialFilterType" SelectedIndex="0">
                                                <ComboBoxItem>ICA</ComboBoxItem>
                                            </ComboBox>
                                        </GroupBox>
                                        <GroupBox Grid.Row="1" Header="Нижняя граница частот (Гц):">
                                            <TextBox Name="tbHighPassFilter" Text="2.0"/>
                                        </GroupBox>
                                        <GroupBox Grid.Row="2" Header="Верхняя граница частот (Гц):">
                                            <TextBox Name="tbLowPassFilter" Text="40.0"/>
                                        </GroupBox>
                                        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Name="btnChangeSpatialFilterParameters" Height="25" Content="Изменить" Margin="0, 3, 2, 0"></Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Параметры временного фильтра" Margin="0, 5, 0, 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <GroupBox Grid.Row="0" Header="Тип фильтра">
                                            <ComboBox Name="cbTemporalFilterType" SelectedIndex="0">
                                                <ComboBoxItem>Kalman</ComboBoxItem>
                                            </ComboBox>
                                        </GroupBox>
                                        <CheckBox Grid.Row="1" Name="cbAutoCentralFreq" Content="Автоматически найти центральную частоту" IsChecked="True" Margin="0, 5, 5, 5" Checked="cbAutoCentralFreq_Checked" Unchecked="cbAutoCentralFreq_Unchecked"/>
                                        <GroupBox Grid.Row="2" Name="gbAutoCentralFreq" Header="Центральная частота (Гц):" Visibility="Hidden">
                                            <TextBox x:Name="tbCentralFreqVal" Text="" IsEnabled="False"/>
                                        </GroupBox>
                                        <GroupBox Grid.Row="2" Name="gbExactCentralFreq" Header="Тип ритма:">
                                            <ComboBox Name ="cbRythmType" SelectedValuePath="Content" SelectedIndex="0">
                                                <ComboBoxItem Content="Alpha"/>
                                            </ComboBox>
                                        </GroupBox>
                                    </Grid>                                    
                                </GroupBox>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Вид:">
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <RadioButton Name="rbTimeSeries" Content="Временная шкала" Margin="3, 0, 5, 0" IsChecked="True" Checked="rbTimeSeries_Checked"></RadioButton>
                                        <RadioButton Name="rbSpectrum" Content="Спектр" Checked="rbSpectrum_Checked"></RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <ListBox Grid.Row="1" x:Name="lbPlots">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="200">
                                                <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" GroupName="One"></RadioButton>
                                                <Label Content="{Binding ChannelName}" VerticalAlignment="Center"/>
                                                <Image Source="{Binding ImagePath}"></Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tab4" Background="White"  Width="80">
                    <TabItem.Header>
                        <Image Height="20" Width="20" Source="{StaticResource ArrowBlue}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <GroupBox Header="Режим тренинга" Margin="0, 0, 0, 5" FontSize="16">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="rbPenguin" IsChecked="True" GroupName="Games">Концентрация</RadioButton>
                                        <RadioButton Name="rbFontain" GroupName="Games">Релаксация</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Режим визуализации" FontSize="16">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton IsChecked="True">Реактивный пингвин</RadioButton>
                                        <RadioButton>Фонтан</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <Image Grid.Column="1" Source="{StaticResource PenguinDemo}"></Image>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnNextStep" Content="Далее" Width="80" Margin="0, 5, 5, 5" Click="NextStep_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
