Brainstart2/AlphaTraining_vs2019/AlphaTraining_VS2019/NewUserDialog.xaml

<Window x:Class="AlphaTraining.NewUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaTraining"
        mc:Ignorable="d"
        Title="Добавление нового пользователя" Height="275" Width="340" MaxHeight="275" MaxWidth="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Имя пользователя" Margin="10,10,10,10">
            <TextBox Name="tbUserName" FontSize="14">
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Пол" Margin="10,10,10,10">
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Мужской"></ComboBoxItem>
                <ComboBoxItem Content="Женский"></ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Возраст" Margin="10,10,10,10">
            <TextBox Name="tbUserAge" FontSize="14">
            </TextBox>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnDone" Content="Готово" Width="80" Margin="0,5, 0, 5" Click="btnDone_Click" IsDefault="True" ></Button>
            <Button Name="btnCancel" Content="Отмена" Width="80" Margin="5,5, 5, 5" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
