Brainstart2/AlphaTraining_vs2019/AlphaTraining_VS2019/OptionSelectorWindow.xaml

<Window x:Class="AlphaTraining.OptionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaTraining"
        mc:Ignorable="d"
        Title="Alpha Training" Height="500" Width="400" MaxWidth="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="155*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{StaticResource BrainstartBlack}"/>

        <GroupBox Grid.Row="1" Header="Выберите пользователя или добавьте нового:" FontSize="16">
            <ListBox   Name ="lbUsersList" Margin="5,5,5,5" SelectionChanged="lbUsersList_SelectionChanged">
            </ListBox>
        </GroupBox>
        <StackPanel Name="spNewUser" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden">
            <Button Name ="btnAnalysis" Content="Продолжить" Margin="15, 0, 15, 0" Width="150" Height="35" FontSize="16" Click="btnAnalysis_Click"></Button>
        </StackPanel>
        <StackPanel Name="spExisingUser" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Button Name ="btnHistory" Content="История сенасов" Margin="15, 0, 15, 0" Width="150" Height="35" FontSize="16" Click="btnHistory_Click"></Button>
            <Button Name ="btnNewSession" Content="Новый сеанс" Margin="15, 0, 15, 0" Width="150" Height="35" FontSize="16" Click="btnAnalysis_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
