Brainstart2/AlphaTraining_vs2019/AlphaTraining_VS2019/UserHistory.xaml

<Window x:Class="AlphaTraining.UserHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaTraining"
        mc:Ignorable="d"
        Title="История сеансов" Height="800" Width="1120">
    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Информация о пользователе"  FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Имя" Margin="10,10,10,10" FontSize="14"> 
                    <Label Name="lblUserName" FontSize="14" Content="Tktyf">
                    </Label>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Фамилия" Margin="10,10,10,10">
                    <Label Name="lblUserSurname" FontSize="14">
                    </Label>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Пол" Margin="10,10,10,10"  FontSize="14">
                    <Label Name="lblUserGender"  FontSize="14">
                    </Label>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Возраст" Margin="10,10,10,10"  FontSize="14">
                    <Label Name="lblUserAge" FontSize="14">
                    </Label>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="Идентификатор" Margin="10,10,10,10">
                    <Label Name="lblUserId" FontSize="14">
                    </Label>
                </GroupBox>
            </Grid>            
        </GroupBox>

        <GroupBox Grid.Row="1" Header="История сеансов"  FontSize="14">
            <ListBox Name="lbSessionsList">

            </ListBox>
        </GroupBox>
        </Grid>
    </Grid>
</Window>
