Brainstart2/AlphaTraining/ScenarioMaker.xaml

<Window x:Class="AlphaTraining.ScenarioMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaTraining"
        mc:Ignorable="d"
        Title="ScenarioMaker" Height="450" Width="800">
    <Grid Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Название сценария:</TextBlock>
            <TextBox Name="tbScenarioName" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="lbScript" Grid.Column="0"></ListBox>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="35" Margin="5, 0, 5, 0" Content="&lt;-"></Button>
                <Button Height="35" Margin="5, 5, 5, 0" Content="X"></Button>
                <Button Height="35" Margin="5, 5, 5, 0" Content="up"></Button>
                <Button Height="35" Margin="5, 5, 5, 0" Content="down"></Button>
            </StackPanel>
            <ListBox Grid.Column="2"></ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnDone" Content="Готово" Width="80" Margin="0,5, 0, 5" Click="btnDone_Click"></Button>
            <Button Name="btnCancel" Content="Отмена" Width="80" Margin="5,5, 5, 5" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
